<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POS" default="build">

	<!-- defines variables and files used during the rest of this script -->
	
	<property file="application.properties" prefix="app" />
	
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="src.dir" value="${basedir}/src" />

	<!-- defines classpath variants used for different tasks -->
	
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}" />
		<!-- configuration -->
		<pathelement location="${conf.dir}" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- defines runnable ant targets -->

	<target name="run" depends="build" description="Run the POS application">
		<java classname="ee.ut.math.tvt.kungfupandas.Intro" classpathref="test.classpath" fork="yes" />
	</target>

	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true" debuglevel="lines,vars,source" encoding="utf-8" compiler="modern" target="1.7" source="1.7" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>

	</target>

	<target name="dist" depends="build" description="generate the distribution">
		<!-- creates the distribution directory -->
		<mkdir dir="${build.dir}/jar" />

		<!-- puts everything in ${build} into the kungfupandas.jar file -->
		<jar jarfile="${build.dir}/jar/${app.team.name}.jar" basedir="${build.dir}/classes">
			<fileset file="application.properties" />
			<fileset file="version.properties" />
			<fileset file="${app.team.logo}" />
			<manifest>
				<attribute name="Main-Class" value="ee.ut.math.tvt.kungfupandas.Intro" />
			</manifest>
		</jar>
		<!-- increases build.revision.number -->
		<propertyfile file="version.properties" comment="version properties">
			<entry key="build.revision.number" type="int" default="0" operation="+" />
		</propertyfile>
	</target>

	<!-- executes jar file created by dist target -->
	<target name="jrun" description="executes jar file created by dist target">
		<java jar="${build.dir}/jar/${app.team.name}.jar" fork="yes" />
	</target>

	<!-- cleans up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}" />
	</target>

</project>
