<?xml version="1.0" encoding="UTF-8"?>
<project name="POS" basedir=".">

	<!-- defines variables and files used during the rest of this script -->

	<property file="application.properties" prefix="app" />

	<property name="build.dir" value="${basedir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="src.dir" value="${basedir}/src" />

	<property name="main.class" value="ee.ut.math.tvt.kungfupandas.Intro" />

	<!-- defines classpath variants used for different tasks -->

	<path id="compile.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<path id="test.classpath">
		<pathelement location="${classes.dir}" />
		<path refid="compile.classpath" />
	</path>

	<!-- defines runnable ant targets -->

	<target name="clean" description="Removes the files created during the previous build.">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" description="Compiles the source code and sets log4j and other files in the right places.">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="compile.classpath" includeantruntime="false" />
		<copy file="${basedir}/log4j.properties" todir="${classes.dir}" overwrite="true" />
	</target>

	<target name="run" depends="build" description="Executes your application via class Intro.">
		<java classname="${main.class}" classpathref="test.classpath" fork="yes" />
	</target>

	<target name="dist" depends="build" description="Creates in the folder build/jar a separate JAR file.">
		<mkdir dir="${jar.dir}" />
		<propertyfile file="version.properties" comment="version properties">
			<entry key="build.revision.number" type="int" default="0" operation="+" />
		</propertyfile>
		<jar jarfile="${build.dir}/jar/${app.team.name}.jar" basedir="${build.dir}/classes">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
			<fileset dir="${basedir}" includes="*.properties ${app.team.logo}" />
			<zipgroupfileset dir="lib" includes="**/*.jar" />
		</jar>
	</target>

	<target name="jrun" description="Opens your intro window using the JAR file created by dist ANT target.">
		<java jar="${jar.dir}/${app.team.name}.jar" fork="yes" />
	</target>
	
	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="${main.class}" classpathref="test.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>


</project>
