#version properties
#Mon, 14 Oct 2013 23:37:09 +0300
build.revision.number=2
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
