#version properties
#Tue, 15 Oct 2013 23:51:06 +0300
build.revision.number=55
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
