#version properties
#Tue, 15 Oct 2013 18:24:24 +0300
build.revision.number=32
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
