#version properties
#Tue, 15 Oct 2013 13:20:58 +0300
build.revision.number=14
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
