#version properties
#Tue, 22 Oct 2013 17:01:55 +0300
build.revision.number=60
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
